I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    jump estimate
ScriptError: could not find label 'estimate'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 50, in script
    jump estimate
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'estimate'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
nicetest 1.0
Tue Feb  7 19:34:04 2023
